PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=resort_user
DB_PASS=resort123
DB_NAME=resort_be

MIDTRANS_BASE_URL_SANDBOX=https://api.sandbox.midtrans.com
MIDTRANS_CLIENT_KEY_SANDBOX=SB-Mid-client-eBHHKYUtxsSt2Oil
MIDTRANS_SERVER_KEY_SANDBOX=REDACTED

MIDTRANS_BASE_URL_PRODUCTION=https://api.midtrans.com
MIDTRANS_CLIENT_KEY_PRODUCTION=Mid-client-nj5lIkVyYbr3xlQO
MIDTRANS_SERVER_KEY_PRODUCTION=REDACTED
JWT_SECRET=changeme-dev-secret

# Switch to production endpoints/keys
MIDTRANS_IS_PRODUCTION=false
SUPERADMIN_EMAIL='admin@reflow.com'
SUPERADMIN_PASSWORD='Reflow2025@'

